SampleID	genotype	compartment	soil	run
L0006.SH.GE.Epi.ITS1.4	same	rhizosphere	GE	same1
L0006.SH.GE.Epi.ITS1.3	same	rhizosphere	GE	same1
L0006.SH.PU.Soil.ITS1.4	same	soil	PU	same1
L0006.SH.SD.Soil.ITS1.1	same	soil	SD	same1
L0006.SH.GE.Soil.ITS1.2	same	soil	GE	same1
L0006.SH.PU.Soil.ITS1.3	same	soil	PU	same1
L0006.SH.CAS8.Soil.ITS1.1	same	soil	CAS	same1
L0006.SH.PU.Endo.ITS1.3	same	root	PU	same1
L0006.SH.PU.Endo.ITS1.4	same	root	PU	same1
L0006.SH.CAS9.Root.ITS1.2	same	root	CAS	same1
L0006.SH.GE.Epi.ITS1.2	same	rhizosphere	GE	same1
L0006.SH.GE.Soil.ITS1.1	same	soil	GE	same1
L0006.SH.GE.Soil.ITS1.3	same	soil	GE	same1
L0006.SH.GE.Endo.ITS1.3	same	root	GE	same1
L0006.SH.CAS9.Soil.ITS1.3	same	soil	CAS	same1
L0006.SH.SD.Soil.ITS1.3	same	soil	SD	same1
L0006.SH.SD.Epi.ITS1.2	same	rhizosphere	SD	same1
L0006.SH.SD.Endo.ITS1.3	same	root	SD	same1
L0006.SH.PU.Epi.ITS1.4	same	rhizosphere	PU	same1
L0006.SH.SD.Endo.ITS1.1	same	root	SD	same1
L0006.SH.SD.Soil.ITS1.4	same	soil	SD	same1
L0006.SH.SD.Endo.ITS1.4	same	root	SD	same1
L0006.SH.GE.Soil.ITS1.4	same	soil	GE	same1
L0006.SH.CAS9.Soil.ITS1.1	same	soil	CAS	same1
L0006.SH.GE.Endo.ITS1.4	same	root	GE	same1
L0006.SH.PU.Endo.ITS1.1	same	root	PU	same1
L0006.SH.SD.Soil.ITS1.2	same	soil	SD	same1
L0006.SH.PU.Endo.ITS1.2	same	root	PU	same1
L0006.SH.GE.Endo.ITS1.1	same	root	GE	same1
L0006.SH.SD.Epi.ITS1.3	same	rhizosphere	SD	same1
L0006.SH.SD.Epi.ITS1.4	same	rhizosphere	SD	same1
L0006.SH.CAS9.Soil.ITS1.2	same	soil	CAS	same1
L0006.SH.CAS8.Soil.ITS1.3	same	soil	CAS	same1
L0006.SH.PU.Epi.ITS1.3	same	rhizosphere	PU	same1
L0006.SH.PU.Soil.ITS1.1	same	soil	PU	same1
L0006.SH.PU.Epi.ITS1.1	same	rhizosphere	PU	same1
L0006.SH.CAS9.Root.ITS1.1	same	root	CAS	same1
L0006.SH.CAS8.Root.ITS1.3	same	root	CAS	same1
L0006.SH.GE.Endo.ITS1.2	same	root	GE	same1
L0006.SH.SD.Epi.ITS1.1	same	rhizosphere	SD	same1
L0006.SH.CAS9.Root.ITS1.3	same	root	CAS	same1
L0006.SH.PU.Soil.ITS1.2	same	soil	PU	same1
L0006.SH.CAS8.Soil.ITS1.2	same	soil	CAS	same1
L0006.SH.SD.Endo.ITS1.2	same	root	SD	same1
L0006.SH.PU.Epi.ITS1.2	same	rhizosphere	PU	same1
L0006.SH.GE.Epi.ITS1.1	same	rhizosphere	GE	same1
L0006.SH.CAS8.Root.ITS1.2	same	root	CAS	same1
L0006.SH.CAS8.Root.ITS1.1	same	root	CAS	same1
