SampleID	genotype	compartment	soil	run
1161.SH.SD.Endo.1	same	root	SD	same
1161.SH.SD.Soil.2	same	soil	SD	same
1161.SH.PU.Soil.1	same	soil	PU	same
1161.SH.PU.Endo.1	same	root	PU	same
1161.SH.PU.Epi.1	same	rhizosphere	PU	same
1161.SH.PU.Soil.2	same	soil	PU	same
1161.SH.PU.Epi.3	same	rhizosphere	PU	same
1161.SH.GA.Endo.1	same	root	GE	same
1161.SH.GA.Epi.1	same	rhizosphere	GE	same
1161.SH.SD.Soil.4	same	soil	SD	same
1161.SH.GA.Epi.2	same	rhizosphere	GE	same
1161.SH.PU.Epi.2	same	rhizosphere	PU	same
1161.SH.PU.Endo.3	same	root	PU	same
1161.SH.PU.Soil.4	same	soil	PU	same
1161.SH.PU.Endo.2	same	root	PU	same
1161.SH.GA.Soil.1	same	soil	GE	same
1161.SH.GA.Soil.2	same	soil	GE	same
1161.SH.GA.Soil.4	same	soil	GE	same
1161.SH.SD.Epi.1	same	rhizosphere	SD	same
1161.SH.SD.Soil.1	same	soil	SD	same
1161.SH.GA.Endo.2	same	root	GE	same
1161.SH.PU.Soil.3	same	soil	PU	same
1161.SH.SD.Soil.3	same	soil	SD	same
1161.SH.SD.Endo.2	same	root	SD	same
1161.SH.PU.Endo.4	same	root	PU	same
1161.SH.GA.Epi.3	same	rhizosphere	GE	same
1161.SH.SD.Endo.3	same	root	SD	same
1161.SH.SD.Epi.4	same	rhizosphere	SD	same
1161.SH.SD.Epi.2	same	rhizosphere	SD	same
1161.SH.GA.Endo.4	same	root	GE	same
1161.SH.GA.Soil.3	same	soil	GE	same
1161.SH.GA.Endo.3	same	root	GE	same
1161.SH.SD.Epi.3	same	rhizosphere	SD	same
1161.SH.GA.Epi.4	same	rhizosphere	GE	same
1161.SH.PU.Epi.4	same	rhizosphere	PU	same
1161.SH.SD.Endo.4	same	root	SD	same
