SampleID	genotype	compartment	soil	run
L0006.SH.SD.Soil.ITS.Om.2	same	soil	SD	same
L0006.SH.GE.Soil.ITS.Om.2	same	soil	GE	same
L0006.SH.SD.Endo.ITS.Om.1	same	root	SD	same
L0006.SH.GE.Soil.ITS.Om.1	same	soil	GE	same
L0006.SH.SD.Epi.ITS.Om.3	same	rhizosphere	SD	same
L0006.SH.SD.Soil.ITS.Om.3	same	soil	SD	same
L0006.SH.SD.Epi.ITS.Om.2	same	rhizosphere	SD	same
L0006.SH.GE.Soil.ITS.Om.3	same	soil	GE	same
L0006.SH.GE.Endo.ITS.Om.4	same	root	GE	same
L0006.SH.SD.Epi.ITS.Om.1	same	rhizosphere	SD	same
L0006.SH.GE.Epi.ITS.Om.2	same	rhizosphere	GE	same
L0006.SH.GE.Epi.ITS.Om.3	same	rhizosphere	GE	same
L0006.SH.GE.Endo.ITS.Om.3	same	root	GE	same
L0006.SH.SD.Endo.ITS.Om.2	same	root	SD	same
L0006.SH.PU.Soil.ITS.Om.3	same	soil	PU	same
L0006.SH.PU.Endo.ITS.Om.3	same	root	PU	same
L0006.SH.SD.Endo.ITS.Om.3	same	root	SD	same
L0006.SH.SD.Endo.ITS.Om.4	same	root	SD	same
L0006.SH.PU.Epi.ITS.Om.3	same	rhizosphere	PU	same
L0006.SH.GE.Epi.ITS.Om.4	same	rhizosphere	GE	same
L0006.SH.GE.Soil.ITS.Om.4	same	soil	GE	same
L0006.SH.SD.Soil.ITS.Om.1	same	soil	SD	same
L0006.SH.SD.Soil.ITS.Om.4	same	soil	SD	same
L0006.SH.SD.Epi.ITS.Om.4	same	rhizosphere	SD	same
L0006.SH.PU.Soil.ITS.Om.2	same	soil	PU	same
L0006.SH.GE.Endo.ITS.Om.2	same	root	GE	same
L0006.SH.PU.Epi.ITS.Om.4	same	rhizosphere	PU	same
L0006.SH.PU.Endo.ITS.Om.4	same	root	PU	same
L0006.SH.PU.Soil.ITS.Om.1	same	soil	PU	same
L0006.SH.PU.Epi.ITS.Om.2	same	rhizosphere	PU	same
L0006.SH.PU.Soil.ITS.Om.4	same	soil	PU	same
L0006.SH.GE.Endo.ITS.Om.1	same	root	GE	same
L0006.SH.GE.Epi.ITS.Om.1	same	rhizosphere	GE	same
L0006.SH.PU.Epi.ITS.Om.1	same	rhizosphere	PU	same
L0006.SH.PU.Endo.ITS.Om.2	same	root	PU	same
L0006.SH.PU.Endo.ITS.Om.1	same	root	PU	same
