OTU_1	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_2	p__	c__Oomycetes	o__Albuginales	f__Albuginaceae	g__Albugo	s__Albugo	1.0
OTU_3	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_4	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_5	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_6	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_7	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_8	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_9	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_10	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_11	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_12	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_13	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_14	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.84
OTU_15	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_16	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.56
OTU_17	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_18	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_19	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_20	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_21	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_22	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_23	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.54
OTU_24	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_25	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_26	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	1.0
OTU_27	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_28	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_29	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_30	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.99
OTU_31	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_32	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_33	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_34	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_35	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_36	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_37	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.77
OTU_38	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_39	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.88
OTU_40	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_41	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_42	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.51
OTU_43	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_44	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.5
OTU_45	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_46	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_47	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_48	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_49	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	0.99
OTU_50	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_51	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_52	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_53	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Paraperonospora	s__Paraperonospora	1.0
OTU_54	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_55	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.59
OTU_56	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__	0.6
OTU_57	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__	0.53
OTU_58	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_59	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_60	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.96
OTU_61	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_62	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_63	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.78
OTU_64	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_65	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_66	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_67	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_68	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.66
OTU_69	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.51
OTU_70	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_71	p__	c__Oomycetes	o__Albuginales	f__Albuginaceae	g__Albugo	s__Albugo	1.0
OTU_72	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.54
OTU_73	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.67
OTU_74	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_75	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_76	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	0.98
OTU_77	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.73
OTU_78	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_79	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_80	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.5
OTU_81	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_82	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_83	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_84	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_85	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_86	p__	c__Oomycetes	o__Pythiales	f__Pythiogetonaceae	g__Pythiogeton	s__Pythiogeton	0.54
OTU_87	p__	c__Oomycetes	o__Peronosporales	f__Phytophthora	g__Phytophthora	s__Phytophthora	0.99
OTU_88	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_89	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.51
OTU_90	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_91	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_92	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_93	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_94	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.99
OTU_95	p__	c__Oomycetes	o__Pythiales	f__Pythiogetonaceae	g__Pythiogeton	s__Pythiogeton	0.51
OTU_96	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_97	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_98	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_99	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_100	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_101	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.53
OTU_102	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.52
OTU_103	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.75
OTU_104	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_105	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_106	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.54
OTU_107	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.75
OTU_108	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_109	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_110	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.64
OTU_111	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.62
OTU_112	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_113	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_114	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_115	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.85
OTU_116	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_117	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_118	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.66
OTU_119	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_120	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.75
OTU_121	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.57
OTU_122	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_123	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_124	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Bremia	s__Bremia	1.0
OTU_125	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_126	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_127	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.55
OTU_128	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.6
OTU_129	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_130	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_131	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_132	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.58
OTU_133	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_134	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_135	p__	c__Oomycetes	o__Albuginales	f__Albuginaceae	g__Albugo	s__Albugo	1.0
OTU_136	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_137	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.88
OTU_138	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_139	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_140	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.61
OTU_141	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_142	p__	c__Oomycetes	o__Albuginales	f__Albuginaceae	g__Albugo	s__Albugo	1.0
OTU_143	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_144	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_145	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_146	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_147	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.58
OTU_148	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Bremia	s__Bremia	0.99
OTU_149	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_150	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.66
OTU_151	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.53
OTU_152	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_153	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_154	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__	0.53
OTU_155	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_156	p__	c__Oomycetes	o__Lagenidiales	f__Lagenidiaceae	g__Lagenidium	s__Lagenidium	0.62
OTU_157	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_158	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.66
OTU_159	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_160	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.61
OTU_161	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_162	p__	c__Oomycetes	o__Peronosporales	f__Phytophthora	g__Phytophthora	s__Phytophthora	1.0
OTU_163	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_164	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_165	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.83
OTU_166	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_167	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_168	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.67
OTU_169	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_170	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_171	p__	c__Oomycetes	o__Peronosporales	f__PhytopythiumAbad	g__PhytopythiumAbad	s__PhytopythiumAbad	1.0
OTU_172	p__	c__Oomycetes	o__Peronosporales	f__Phytophthora	g__Phytophthora	s__Phytophthora	1.0
OTU_173	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.99
OTU_174	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.55
OTU_175	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_176	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.53
OTU_177	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_178	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_179	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_180	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.57
OTU_181	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_182	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_183	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_184	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.9
OTU_185	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.68
OTU_186	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_187	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_188	p__	c__Oomycetes	o__Lagenidiales	f__Lagenidiaceae	g__Lagenidium	s__Lagenidium	0.7
OTU_189	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_190	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_191	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_192	p__	c__Oomycetes	o__Pythiales	f__	g__	s__	0.51
OTU_193	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_194	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_195	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_196	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_197	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.98
OTU_198	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_199	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_200	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_201	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	1.0
OTU_202	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_203	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_204	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.62
OTU_205	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_206	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_207	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_208	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.52
OTU_209	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.79
OTU_210	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_211	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	1.0
OTU_212	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_213	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.68
OTU_214	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_215	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_216	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_217	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_218	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_219	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__	0.54
OTU_220	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Brevilegnia	s__Brevilegnia	0.58
OTU_221	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.82
OTU_222	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_223	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_224	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.68
OTU_225	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.54
OTU_226	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_227	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_228	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_229	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_230	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_231	p__	c__Oomycetes	o__Lagenidiales	f__Lagenidiaceae	g__Lagenidium	s__Lagenidium	1.0
OTU_232	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_233	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_234	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_235	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.59
OTU_236	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_237	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_238	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.55
OTU_239	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_240	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_241	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_242	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_243	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_244	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_245	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.77
OTU_246	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.54
OTU_247	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_248	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_249	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.62
OTU_250	p__	c__Oomycetes	o__Pythiales	f__Pythiogetonaceae	g__Pythiogeton	s__Pythiogeton	0.98
OTU_251	p__	c__Oomycetes	o__Pythiales	f__	g__	s__	0.51
OTU_252	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_253	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_254	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_255	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_256	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_257	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_258	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.51
OTU_259	p__	c__Oomycetes	o__Pythiales	f__	g__	s__	0.58
OTU_260	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_261	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_262	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_263	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_264	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	1.0
OTU_265	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Thraustotheca	s__Thraustotheca	0.99
OTU_266	p__	c__Oomycetes	o__Lagenidiales	f__Lagenidiaceae	g__Lagenidium	s__Lagenidium	0.79
OTU_267	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.54
OTU_268	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_269	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_270	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.98
OTU_271	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_272	p__	c__Oomycetes	o__Peronosporales	f__Phytophthora	g__Phytophthora	s__Phytophthora	1.0
OTU_273	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_274	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_275	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_276	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_277	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_278	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_279	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_280	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_281	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.65
OTU_282	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_283	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_284	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.51
OTU_285	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_286	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	0.98
OTU_287	p__	c__Oomycetes	o__Peronosporales	f__Phytophthora	g__Phytophthora	s__Phytophthora	0.74
OTU_288	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Paraperonospora	s__Paraperonospora	1.0
OTU_289	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_290	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_291	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.5
OTU_292	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__	0.57
OTU_293	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_294	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_295	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_296	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_297	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_298	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_299	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_300	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_301	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Brevilegnia	s__Brevilegnia	0.52
OTU_302	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_303	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.5
OTU_304	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_305	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_306	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	1.0
OTU_307	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_308	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_309	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Paraperonospora	s__Paraperonospora	1.0
OTU_310	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_311	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_312	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_313	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.53
OTU_314	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_315	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_316	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_317	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__	s__	0.92
OTU_318	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_319	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_320	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.68
OTU_321	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_322	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_323	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.54
OTU_324	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_325	p__	c__Oomycetes	o__Pythiales	f__Pythiogetonaceae	g__Pythiogeton	s__Pythiogeton	0.68
OTU_326	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.73
OTU_327	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.63
OTU_328	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_329	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.7
OTU_330	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_331	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.64
OTU_332	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Saprolegnia	s__Saprolegnia	0.58
OTU_333	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_334	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_335	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_336	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_337	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_338	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.89
OTU_339	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.5
OTU_340	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_341	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_342	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_343	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_344	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_345	p__	c__Oomycetes	o__Leptomitales	f__Apodachlya	g__Apodachlya	s__Apodachlya	0.98
OTU_346	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_347	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_348	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_349	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_350	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_351	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_352	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	1.0
OTU_353	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_354	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Hyaloperonospora	s__Hyaloperonospora	1.0
OTU_355	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_356	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_357	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_358	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_359	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_360	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.52
OTU_361	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_362	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_363	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_364	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_365	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_366	p__	c__Oomycetes	o__Lagenidiales	f__Lagenidiaceae	g__Lagenidium	s__Lagenidium	1.0
OTU_367	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_368	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_369	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.8
OTU_370	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_371	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.54
OTU_372	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_373	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_374	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_375	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_376	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.93
OTU_377	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_378	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.98
OTU_379	p__	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Aphanomyces	s__Aphanomyces	0.65
OTU_380	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_381	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_382	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Peronospora	s__Peronospora	1.0
OTU_383	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_384	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_385	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_386	p__	c__Oomycetes	o__Pythiales	f__	g__	s__	0.53
OTU_387	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	0.99
OTU_388	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.52
OTU_389	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_390	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_391	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_392	p__	c__Oomycetes	o__Peronosporales	f__Sclerosporaceae	g__Paraperonospora	s__Paraperonospora	1.0
OTU_393	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_394	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_395	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_396	p__	c__Oomycetes	o__Peronosporales	f__	g__	s__	0.5
OTU_397	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_398	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_399	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_400	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_401	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_402	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_403	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_404	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_405	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_406	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_407	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_408	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_409	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_410	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_411	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_412	p__	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium	1.0
OTU_413	p__	c__Oomycetes	o__	f__	g__	s__	1.0
OTU_414	p__	c__Oomycetes	o__Pythiales	f__	g__	s__	0.51
