Sample	observed_species	Community	Fraction	Experiment
FP3.ALL.MATRIX.1.ITS1	18	ALL	Matrix	BIO1
FP3.ALL.MATRIX.2.ITS1	17	ALL	Matrix	BIO1
FP3.ALL.MATRIX.3.ITS1	17	ALL	Matrix	BIO1
FP3.AWP.MATRIX.1.ITS1	17	AWP	Matrix	BIO1
FP3.AWP.MATRIX.2.ITS1	18	AWP	Matrix	BIO1
FP3.AWP.MATRIX.3.ITS1	20	AWP	Matrix	BIO1
FP3.BF.MATRIX.1.ITS1	12	BF	Matrix	BIO1
FP3.BF.MATRIX.2.ITS1	17	BF	Matrix	BIO1
FP3.BF.MATRIX.3.ITS1	16	BF	Matrix	BIO1
FP3.FO.MATRIX.1.ITS1	22	FO	Matrix	BIO1
FP3.FO.MATRIX.2.ITS1	21	FO	Matrix	BIO1
FP3.FO.MATRIX.3.ITS1	19	FO	Matrix	BIO1
FP3.FUNGI.MATRIX.1.ITS1	23	F	Matrix	BIO1
FP3.FUNGI.MATRIX.2.ITS1	23	F	Matrix	BIO1
FP3.FUNGI.MATRIX.3.ITS1	24	F	Matrix	BIO1
FP3.INPUT.FUNGI.1.ITS1	24	Input	Input	BIO1
FP3.INPUT.FUNGI.2.V5.ITS1	24	Input	Input	BIO1
FP3.INPUT.FUNGI.3.V5.ITS1	26	Input	Input	BIO1
FP4.ALL.MATRIX.1.ITS1	10	ALL	Matrix	BIO2
FP4.ALL.MATRIX.2.ITS1	15	ALL	Matrix	BIO2
FP4.ALL.MATRIX.3.ITS1	12	ALL	Matrix	BIO2
FP4.AWP.MATRIX.2.ITS1	13	AWP	Matrix	BIO2
FP4.AWP.MATRIX.3.ITS1	11	AWP	Matrix	BIO2
FP4.BF.MATRIX.1.ITS1	12	BF	Matrix	BIO2
FP4.BF.MATRIX.2.ITS1	10	BF	Matrix	BIO2
FP4.BF.MATRIX.3.ITS1	10	BF	Matrix	BIO2
FP4.FO.MATRIX.1.ITS1	17	FO	Matrix	BIO2
FP4.FO.MATRIX.3.ITS1	20	FO	Matrix	BIO2
FP4.FUNGI.MATRIX.1.ITS1	18	F	Matrix	BIO2
FP4.FUNGI.MATRIX.3.ITS1	18	F	Matrix	BIO2
FP4.INPUT.FUNGI.1.ITS1	21	Input	Input	BIO2
FP5.ALL.MATRIX.2.ITS1	16	ALL	Matrix	BIO3
FP5.ALL.MATRIX.3.ITS1	19	ALL	Matrix	BIO3
FP5.AWP.MATRIX.1.ITS1	11	AWP	Matrix	BIO3
FP5.AWP.MATRIX.3.ITS1	14	AWP	Matrix	BIO3
FP5.BF.MATRIX.1.ITS1	15	BF	Matrix	BIO3
FP5.BF.MATRIX.3.ITS1	11	BF	Matrix	BIO3
FP5.FUNGI.MATRIX.2.ITS1	16	F	Matrix	BIO3
FP5.FUNGI.MATRIX.3.ITS1	16	F	Matrix	BIO3
FP5.INPUT.FUNGI.3.V5.ITS1	27	Input	Input	BIO3
