Sample	observed_species	Community	Fraction	Experiment
FP3.ALL.MATRIX.1.V5	26	ALL	Matrix	BIO1
FP3.ALL.MATRIX.2.V5	35	ALL	Matrix	BIO1
FP3.ALL.MATRIX.3.V5	38	ALL	Matrix	BIO1
FP3.AWP.MATRIX.1.V5	33	AWP	Matrix	BIO1
FP3.AWP.MATRIX.2.V5	33	AWP	Matrix	BIO1
FP3.AWP.MATRIX.3.V5	26	AWP	Matrix	BIO1
FP3.BACTERIA.MATRIX.1.V5	30	B	Matrix	BIO1
FP3.BACTERIA.MATRIX.2.V5	35	B	Matrix	BIO1
FP3.BACTERIA.MATRIX.3.V5	38	B	Matrix	BIO1
FP3.BF.MATRIX.1.V5	26	BF	Matrix	BIO1
FP3.BF.MATRIX.2.V5	38	BF	Matrix	BIO1
FP3.BF.MATRIX.3.V5	31	BF	Matrix	BIO1
FP3.BO.MATRIX1.V5	27	BO	Matrix	BIO1
FP3.BO.MATRIX2.V5	27	BO	Matrix	BIO1
FP3.BO.MATRIX3.V5	30	BO	Matrix	BIO1
FP3.INPUT.BACTERIA.1.V5	38	Input	Input	BIO1
FP3.INPUT.BACTERIA.2.V5	41	Input	Input	BIO1
FP3.INPUT.BACTERIA.3.V5	38	Input	Input	BIO1
FP4.ALL.MATRIX.1.V5	39	ALL	Matrix	BIO2
FP4.ALL.MATRIX.2.V5	46	ALL	Matrix	BIO2
FP4.ALL.MATRIX.3.V5	44	ALL	Matrix	BIO2
FP4.AWP.MATRIX.1.V5	51	AWP	Matrix	BIO2
FP4.AWP.MATRIX.2.V5	44	AWP	Matrix	BIO2
FP4.AWP.MATRIX.3.V5	51	AWP	Matrix	BIO2
FP4.BACTERIA.MATRIX.1.V5	43	B	Matrix	BIO2
FP4.BF.MATRIX.3.V5	52	BF	Matrix	BIO2
FP4.BO.MATRIX2.V5	45	BO	Matrix	BIO2
FP4.BO.MATRIX3.V5	47	BO	Matrix	BIO2
FP4.INPUT.BACTERIA.1.V5	56	Input	Input	BIO2
FP4.INPUT.BACTERIA.2.V5	65	Input	Input	BIO2
FP4.INPUT.BACTERIA.3.V5	62	Input	Input	BIO2
FP5.ALL.MATRIX.1.V5	43	ALL	Matrix	BIO3
FP5.AWP.MATRIX.3.V5	47	AWP	Matrix	BIO3
FP5.BACTERIA.MATRIX.1.V5	50	B	Matrix	BIO3
FP5.BACTERIA.MATRIX.2.V5	51	B	Matrix	BIO3
FP5.BACTERIA.MATRIX.3.V5	50	B	Matrix	BIO3
FP5.BF.MATRIX.1.V5	40	BF	Matrix	BIO3
FP5.BF.MATRIX.2.V5	44	BF	Matrix	BIO3
FP5.BF.MATRIX.3.V5	37	BF	Matrix	BIO3
FP5.BO.MATRIX1.V5	47	BO	Matrix	BIO3
FP5.BO.MATRIX2.V5	42	BO	Matrix	BIO3
FP5.BO.MATRIX3.V5	43	BO	Matrix	BIO3
FP5.INPUT.BACTERIA.1.V5	59	Input	Input	BIO3
FP5.INPUT.BACTERIA.2.V5	54	Input	Input	BIO3
FP5.INPUT.BACTERIA.3.V5	58	Input	Input	BIO3
