1	OTU_8
2	Tetracladium
3	Coprinopsis
4	OTU_7
5	OTU_13
6	Phoma
7	Plectosphaerella
8	Alternaria
9	Paraphoma
10	Paraphoma
11	Leptodontidium
12	OTU_24
13	OTU_26
14	Tetracladium
15	Cadophora
16	Cladosporium
17	OTU_5
18	OTU_22
19	OTU_57
20	Fusarium
21	Tetracladium
22	Thanatephorus
23	OTU_49
24	OTU_32
25	Thanatephorus
26	Mortierella
27	Ilyonectria
28	Mycosphaerella
29	OTU_37
30	OTU_47
31	OTU_1352
32	Cryptococcus g1
33	OTU_66
34	OTU_72
35	Neonectria
36	OTU_2753
37	OTU_96
38	Cryptococcus g2
39	Podospora
40	Crocicreas
41	Mortierella
42	OTU_30
43	OTU_106
44	Torula
45	Dendryphion
46	OTU_84
47	OTU_157
48	Myrothecium
49	OTU_83
50	OTU_80
51	Truncatella
52	Plectosphaerella
53	Paraphoma
54	OTU_41
55	Ceratobasidium
56	Phoma
57	OTU_108
58	OTU_123
59	OTU_5365
60	Tetracladium
61	OTU_150
62	Ilyonectria
63	Coniolariella
64	OTU_76
65	OTU_946
66	OTU_133
67	OTU_141
68	OTU_149
69	OTU_217
70	OTU_159
71	Microdochium
72	Cryptococcus g1
73	OTU_215
74	OTU_179
75	Itersonilia
76	OTU_181
77	OTU_207
78	Fusarium
79	Thanatephorus
80	OTU_82
81	OTU_110
82	OTU_178
83	OTU_175
84	OTU_287
85	Mortierella
86	Dokmaia
87	Robillarda
88	OTU_174
89	Thanatephorus
90	Clitopilus
91	OTU_143
92	Cryptococcus g1
93	OTU_145
94	OTU_203
95	Tetracladium
96	Mortierella
97	Ceratobasidium
98	OTU_98
99	OTU_227
100	OTU_213
101	OTU_196
102	OTU_111
103	Ilyonectria
104	OTU_67
105	OTU_43
106	Protoventuria
107	OTU_62
108	Davidiella
109	Cercophora
110	Cryptococcus g1
111	OTU_277
112	Ceratobasidium
113	OTU_193
114	OTU_256
115	OTU_180
116	Podospora
117	OTU_898
118	OTU_105
119	OTU_6138
120	OTU_350
121	OTU_348
122	OTU_154
123	OTU_223
124	Tetracladium
125	Myrmecridium
126	OTU_340
127	OTU_326
128	OTU_333
129	OTU_330
130	OTU_363
131	Ceratobasidium
132	OTU_92
133	OTU_4487
134	Cryptococcus g1
135	OTU_258
136	OTU_328
137	OTU_322
138	Phaeosphaeria
139	OTU_364
140	OTU_220
141	Fusarium / Gibberella
142	OTU_304
143	Ophiosphaerella
144	OTU_629
145	Mycosphaerella
146	OTU_59
147	OTU_290
148	OTU_5649
149	Cryptococcus g2
150	OTU_177
151	OTU_352
152	OTU_402
153	OTU_342
154	Pseudallescheria / Scedosporium
155	OTU_317
156	OTU_414
157	OTU_300
158	Calyptella
159	OTU_3933
160	Udeniomyces
161	Epicoccum
162	OTU_115
163	OTU_303
164	OTU_99
165	Cystofilobasidium
166	Myrothecium
167	OTU_484
168	OTU_299
169	Cadophora
170	OTU_406
171	OTU_163
172	Podospora
173	OTU_413
174	OTU_552
175	OTU_190
176	OTU_1333
177	Flagelloscypha
178	Coprinellus
179	OTU_156
180	OTU_245
181	Dioszegia
182	OTU_434
183	OTU_18
184	OTU_464
185	OTU_336
186	OTU_235
187	OTU_117
188	Dioszegia
189	Periconia
190	OTU_410
191	OTU_116
192	OTU_138
193	OTU_214
194	OTU_205
195	OTU_39
196	OTU_390
197	OTU_17
198	OTU_612
199	Volutella
200	Acremonium
201	OTU_242
202	Podospora
203	OTU_385
204	Microdochium
205	Cylindrocarpon
206	OTU_3500
207	OTU_273
208	OTU_301
209	OTU_426
210	Monodictys
211	OTU_4627
212	OTU_572
213	OTU_533
214	OTU_613
215	OTU_5687
216	OTU_490
217	Mortierella
218	Phoma
219	OTU_595
220	OTU_5724
221	Mortierella
222	OTU_195
223	OTU_441
224	Tetracladium
225	Bensingtonia
226	Cryptococcus g1
227	OTU_529
228	Gaeumannomyces
229	OTU_167
230	OTU_433
231	Seimatosporium
232	OTU_3235
233	OTU_201
234	OTU_591
235	Exophiala
236	OTU_682
237	OTU_164
238	Preussia
239	OTU_428
240	OTU_618
241	OTU_424
242	OTU_576
243	OTU_400
244	Paraphoma
245	OTU_580
246	OTU_319
247	OTU_210
248	OTU_4340
249	OTU_4751
250	Cryptococcus g1
251	Cryptococcus g1
252	OTU_64
253	Rhizophagus
254	OTU_809
255	OTU_408
256	Exophiala
257	Coniothyrium
258	OTU_780
259	Herpotrichia
260	OTU_585
261	Podospora
262	OTU_467
263	OTU_604
264	OTU_734
265	OTU_419
266	OTU_639
267	OTU_659
268	Entyloma
269	Microdochium
270	OTU_266
271	Dioszegia
272	Verticillium
273	Podospora
274	Massarina
275	OTU_687
276	OTU_965
277	OTU_127
278	OTU_702
279	OTU_440
280	Sebacina
281	OTU_818
282	OTU_648
283	Entoloma
284	Dioszegia
285	Leucosporidiella
286	Mortierella
287	OTU_608
288	OTU_750
289	Nectria
290	OTU_379
291	Arthrinium
292	OTU_376
293	Gymnostellatospora
294	OTU_4490
295	OTU_541
296	Podospora
297	OTU_831
298	OTU_593
299	Ypsilina
300	Alternaria
301	Aureobasidium
302	Pichia
303	Calycina
304	Sporobolomyces
305	OTU_549
306	OTU_827
307	Wickerhamomyces
308	OTU_341
309	OTU_644
310	Cladophialophora
311	OTU_53
312	OTU_78
313	OTU_728
314	OTU_74
315	OTU_801
316	OTU_308
317	Diaporthe
318	Podospora
319	Mortierella
320	OTU_857
321	OTU_4155
322	Pseudeurotium
323	OTU_191
324	Leucosporidiella
325	OTU_909
326	OTU_144
327	OTU_678
328	OTU_448
329	OTU_513
330	OTU_407
331	Cryptococcus g1
332	Coprinellus
333	OTU_899
334	OTU_623
335	Cryptococcus g1
336	OTU_5535
337	OTU_714
338	OTU_142
339	Mortierella
340	Acremonium
341	Podospora
342	OTU_624
343	OTU_985
344	Mortierella
345	Cercophora
346	OTU_526
347	Tetracladium
348	Pleospora
349	Stachybotrys
350	OTU_1008
351	OTU_95
352	Phoma
353	OTU_523
354	OTU_825
355	OTU_212
356	OTU_710
357	OTU_1057
358	OTU_155
359	Leucosporidiella
360	Cudoniella
361	Mortierella
362	OTU_540
363	OTU_680
364	Varicosporium
365	Fusarium
366	Mortierella
367	Dioszegia
368	OTU_1075
369	OTU_384
370	OTU_311
371	OTU_5214
372	Sporidiobolus
373	Chaetomium
374	OTU_478
375	Phoma
376	Mortierella
377	OTU_570
378	OTU_219
379	OTU_1322
380	Ceratobasidium
381	OTU_870
382	Flagelloscypha
383	Podospora
384	OTU_393
385	Rhodotorula
386	OTU_368
387	Bensingtonia
388	OTU_294
389	Cryptococcus g1
390	OTU_2131
391	Cryptococcus g1
392	Penicillium
393	Mortierella
394	OTU_186
395	OTU_485
396	Rhodotorula
397	OTU_450
398	OTU_282
399	OTU_2781
400	OTU_930
401	Podospora
402	Phoma
403	Dactylella
404	Gibellulopsis / Verticillium
405	Myrothecium
406	OTU_4435
407	OTU_833
408	OTU_1203
409	OTU_321
410	OTU_1296
411	OTU_913
412	Malassezia
413	OTU_487
414	OTU_482
415	OTU_1105
416	OTU_1680
417	Alatospora
418	OTU_634
419	Trichocladium
420	OTU_202
421	OTU_152
422	OTU_1071
423	Cryptococcus g1
424	Phoma
425	OTU_375
426	OTU_411
427	OTU_810
428	OTU_4383
429	OTU_502
430	Rhodotorula
431	OTU_662
432	OTU_558
433	OTU_251
434	OTU_4469
435	OTU_677
436	OTU_275
437	Microdochium / Monographella
438	OTU_307
439	Scytalidium
440	OTU_403
441	OTU_515
442	Myrmecridium
443	OTU_188
444	Cladosporium
445	OTU_391
446	Dioszegia
447	Paraphaeosphaeria
448	OTU_444
449	OTU_592
450	Dioszegia
451	Bionectria
452	Crocicreas
453	Malassezia
454	Rhodotorula
455	OTU_125
456	OTU_602
457	OTU_879
458	Podospora
459	Tricharina
460	Mortierella
461	Leucosporidiella
462	Mrakiella
463	OTU_325
464	Cosmospora
465	OTU_185
466	OTU_298
467	OTU_3787
468	OTU_693
469	Leucosporidiella
470	OTU_358
471	OTU_480
472	Mortierella
473	OTU_356
474	OTU_1228
475	Cryptococcus g1
476	Mortierella
477	Pyrenophora
478	OTU_854
479	OTU_89
480	Phaeosphaeria
481	OTU_269
482	Cryptococcus g1
483	OTU_244
484	Ulocladium
485	Dioszegia
486	OTU_234
487	OTU_497
488	OTU_527
489	Trametes
490	OTU_113
491	OTU_546
492	OTU_5670
493	OTU_132
494	OTU_2246
495	Torula
496	Podospora
497	OTU_2266
498	OTU_309
499	OTU_646
500	OTU_1343
501	OTU_826
502	OTU_4556
503	OTU_504
504	Trichoderma
505	Fusarium
506	OTU_389
507	OTU_1255
508	OTU_1397
509	OTU_374
510	OTU_60
511	Guehomyces
512	Paraconiothyrium
513	OTU_554
514	Leucosporidiella / Leucosporidium
515	Preussia
516	Postia
517	OTU_668
518	Ganoderma
519	OTU_323
520	OTU_401
521	OTU_600
522	Dioszegia
523	OTU_569
524	OTU_169
525	Aspergillus
526	OTU_499
527	OTU_2846
528	Chalara
529	OTU_792
530	OTU_851
531	Cryptococcus g1
532	OTU_1997
533	OTU_688
534	OTU_598
535	OTU_318
536	Cryptococcus g2
537	Phaeosphaeria
538	OTU_286
539	OTU_471
540	OTU_449
541	OTU_182
542	OTU_3332
543	Bionectria
544	OTU_671
545	OTU_134
546	Acremonium
547	Ceratobasidium
548	OTU_686
549	OTU_667
550	OTU_532
551	OTU_488
552	OTU_495
553	OTU_370
554	Pilidium
555	Dioszegia
556	OTU_107
557	OTU_610
558	OTU_1090
559	OTU_625
560	OTU_383
561	Mortierella
562	Cryptococcus g1
563	OTU_538
564	OTU_260
565	OTU_381
566	OTU_578
567	OTU_288
568	Dioszegia
569	OTU_120
570	Podospora
571	OTU_509
572	OTU_187
573	Ceratobasidium
574	OTU_114
575	Cryptococcus g1
576	Cadophora
577	OTU_397
578	Podospora
579	OTU_166
580	OTU_378
581	OTU_278
582	OTU_628
583	OTU_726
584	OTU_415
585	Rhodotorula
586	OTU_699
587	OTU_636
588	OTU_131
589	OTU_753
590	OTU_422
591	Emericellopsis
592	OTU_525
593	OTU_783
594	Aspergillus
595	OTU_491
596	OTU_443
597	Podospora
598	Cryptococcus g1
599	Dioszegia
600	OTU_627
601	OTU_479
602	OTU_1079
603	Entyloma
604	OTU_371
605	OTU_1420
606	Scedosporium
607	OTU_209
608	OTU_337
609	OTU_481
610	Stilbella
611	OTU_520
612	Cryptococcus g1
613	Kurtzmanomyces
614	Mortierella
615	OTU_743
616	Colletotrichum
617	OTU_643
618	OTU_194
619	OTU_353
620	OTU_989
621	OTU_607
622	OTU_4830
623	Rhodosporidium
624	OTU_293
625	OTU_436
626	Paecilomyces
627	OTU_469
628	OTU_882
629	OTU_458
630	Cryptococcus g1
631	OTU_351
632	OTU_206
633	OTU_306
634	OTU_28
635	OTU_1096
636	OTU_762
637	OTU_382
638	OTU_660
639	OTU_5421
640	Cryptococcus g1
641	Chalara
642	OTU_228
643	OTU_118
644	Kurtzmanomyces
645	Geomyces
646	OTU_5015
647	OTU_297
648	OTU_1323
649	Mastigobasidium
650	Gliomastix
651	OTU_1026
652	OTU_647
653	Acremonium
654	OTU_745
655	OTU_1435
656	OTU_1069
657	OTU_969
658	Fusarium
659	OTU_473
660	OTU_327
661	OTU_641
662	OTU_475
663	OTU_236
664	OTU_713
665	OTU_253
666	OTU_717
667	Thielaviopsis
668	OTU_657
669	OTU_5337
670	OTU_239
671	OTU_649
672	OTU_2944
673	OTU_637
674	OTU_165
675	OTU_958
676	OTU_555
677	Phialophora
678	OTU_661
679	OTU_6319
680	OTU_229
681	OTU_1038
682	OTU_501
683	Fusarium
684	OTU_421
685	OTU_1168
686	OTU_161
687	OTU_1009
688	OTU_172
689	OTU_590
690	OTU_675
691	OTU_254
692	OTU_247
693	OTU_48
694	Psathyrella
695	Phoma
696	OTU_751
697	OTU_1019
698	Debaryomyces
699	OTU_204
700	OTU_56
701	Paecilomyces
702	OTU_837
703	OTU_1608
704	OTU_631
705	OTU_295
706	OTU_543
707	Pilidium
708	OTU_121
709	Stachybotrys
710	OTU_380
711	OTU_665
712	OTU_85
713	OTU_435
714	OTU_522
715	OTU_551
716	Leptosphaerulina
717	Dioszegia
718	OTU_694
719	OTU_632
720	OTU_956
721	OTU_349
722	OTU_332
723	OTU_361
724	OTU_508
725	Podospora
726	OTU_769
727	Podospora
728	Cryptococcus g1
729	OTU_259
730	OTU_395
731	Trichoderma
732	OTU_1157
733	OTU_788
734	Alatospora
735	OTU_250
736	OTU_670
737	Lectera
738	OTU_347
739	OTU_696
740	OTU_431
741	Volutella
